# backend/.env

# --- Base de Datos (Obligatorio para que arranque el servidor) ---
# La cadena de conexión que sacaste de MongoDB Atlas
MONGO_URI=mongodb+srv://marianoaliandri_db_user:CXs3WbFoGcH8XsNN@almamod.wb88tbv.mongodb.net/?retryWrites=true&w=majority&appName=Almamod
# --- JSON Web Token (Obligatorio para el login) ---
# Inventá una frase secreta, larga y segura.
JWT_SECRET=UNA_FRASE_SUPER_SECRETA_Y_LARGA_PARA_PROTEGER_LOS_TOKENS

# --- URLs de tu aplicación (Obligatorio para los emails) ---
FRONTEND_URL=http://localhost:5173 

# --- Configuración de Email (Obligatorio para registro y bienvenida) ---
# Usá los datos de un servicio como SendGrid
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USER=apikey
EMAIL_PASS= # Tu API Key de SendGrid
FROM_EMAIL=noreply@almamod.com
FROM_NAME=Almamod